{
  "name": "mineBrowser",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sozinhoL/mineBrowser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sozinhoL/mineBrowser/issues"
  },
  "homepage": "https://github.com/sozinhoL/mineBrowser#readme",
  "dependencies": {
    "electron": "^9.0.2"
  }
}
